{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0\'a0\'a0\'a0<meta charset="UTF-8">\
\'a0\'a0\'a0\'a0<meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0\'a0\'a0\'a0<title>Your Personal Webpage</title>\
\'a0\'a0\'a0\'a0<style>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0body \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-family: Arial, sans-serif;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-color: #ffccff;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0color: #333;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-align: center;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0padding: 20px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-image: url('{\field{\*\fldinst{HYPERLINK "https://i.imgur.com/UxkHkQk.jpg"}}{\fldrslt https://i.imgur.com/UxkHkQk.jpg}}'); /* Placeholder for leopard print */\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-size: cover;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0h1 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-size: 2.5em;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0color: #ff007f;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-shadow: 2px 2px 5px rgba(255, 0, 127, 0.5);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.bio \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-size: 1.2em;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0margin: 20px auto;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0padding: 20px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-color: rgba(255, 255, 255, 0.85);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0max-width: 600px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0border-radius: 10px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0box-shadow: 0 0 15px rgba(255, 0, 127, 0.5);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.social-links a \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-decoration: none;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0color: #ff007f;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-size: 1.5em;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0margin: 0 15px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition: color 0.3s;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.social-links a:hover \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0color: #ff3399;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-shadow: 0 0 10px rgba(255, 0, 127, 0.5);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0</style>\
</head>\
<body>\
\'a0\'a0\'a0\'a0<h1>Your Name Here</h1>\
\'a0\'a0\'a0\'a0<div class="bio">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p>Welcome to my personal webpage! I\'92m passionate about [Your Interests]. Connect with me on social media and join my journey!</p>\
\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0<div class="social-links">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://instagram.com/yourusername"}}{\fldrslt https://instagram.com/yourusername}}" target="_blank">Instagram</a>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://tiktok.com/@yourusername"}}{\fldrslt https://tiktok.com/@yourusername}}" target="_blank">TikTok</a>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://pinterest.com/yourusername"}}{\fldrslt https://pinterest.com/yourusername}}" target="_blank">Pinterest</a>\
\'a0\'a0\'a0\'a0</div>\
</body>\
</html>}